{\rtf1\ansi\ansicpg949\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'ae\'c1\'a6\'c1\'a1
\f1 \
	1. 
\f0 \'c6\'d0\'c5\'b6
\f1  
\f0 \'c0\'af\'bd\'c7
\f1  (
\f0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f1  
\f0 \'c0\'cc\'bd\'b4 \'b5\'ee)
\f1 \
	2. 
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f1  
\f0 \'c0\'ce\'c1\'f5 \'b9\'ae\'c1\'a6
\f1 \
	3. 
\f0 \'b9\'dd\'ba\'b9\'c0\'fb
\f1  
\f0 \'b0\'f8\'b0\'dd\
	4. genesis \'ba\'ed\'b7\'cf \'bb\'fd\'bc\'ba \'b9\'ae\'c1\'a6\
	5. \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'b1\'e2\'b1\'e2\'c0\'c7 \'b7\'ce\'c4\'c3 \'b5\'a5\'c0\'cc\'c5\'cd \'be\'cf\'c8\'a3\'c8\'ad \'c7\'ca\'bf\'e4\'bc\'ba\
	6. \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'db, \'bc\'f6\'bd\'c5\'bd\'c3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'be\'cf, \'ba\'b9\'c8\'a3\'c8\'ad \'b9\'ae\'c1\'a6\
\
\'b9\'e6\'be\'c8\
	1. \'ba\'bb\'c0\'ce \'c0\'ce\'c1\'f5 api\
	2. \'c3\'bc\'c0\'ce \'b0\'cb\'c1\'f5\
		- \'c3\'bc\'c0\'ce \'b8\'ae\'bc\'c2\
		- \'c0\'af\'c8\'bf\'c7\'d1 \'c3\'bc\'c0\'ce \'c0\'e7\'bb\'e7\'bf\'eb\
	3. \'bf\'e4\'c3\'bb\'bf\'a1 \'b0\'fc\'c7\'d1 \'bd\'c3\'b0\'a3, \'c8\'bd\'bc\'f6\'b7\'ce \'c6\'c7\'b4\'dc\
		- \'c0\'e7\'c0\'fc\'bc\'db \'bf\'e4\'c3\'bb\
		- ID \'c2\'f7\'b4\'dc\
		- \'c3\'bc\'c0\'ce \'b0\'cb\'c1\'f5\
	4. \'b7\'ce\'c4\'c3 \'b5\'a5\'c0\'cc\'c5\'cd \'be\'cf\'c8\'a3\'c8\'ad \'b9\'e6\'bd\'c4 \'c3\'df\'b0\'a1\
	5. \'c7\'c3\'b7\'a7\'c6\'fb \'b0\'a3\'c0\'c7 \'be\'cf, \'ba\'b9\'c8\'a3\'c8\'ad \'b9\'e6\'bd\'c4 \'b9\'d7 \'c6\'f7\'b8\'cb \'c8\'ae\'c0\'ce, \'bc\'f6\'c1\'a4\
\
\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b0\'fc\'b7\'c3\
	1. \'b0\'a2 \'b1\'e2\'b4\'c9 \'b9\'d7 ui\'bf\'a1 \'b4\'eb\'c7\'d1 \'bf\'aa\'c7\'d2 \'ba\'d0\'b4\'e3 \'c7\'ca\'bf\'e4\'bc\'ba\
	2. \'c7\'c3\'b7\'a7\'c6\'fb \'bc\'b1\'c1\'a4}